# Testing

Cypress/: cypress.json  package-lock.json  package.json
Cypress/cypress/fixtures/: buyProduct.json  cart.json  data.json
Cypress/cypress/integration/examples/: AdvancedTest.spec.js  BuyProduct.spec.js  Checkboxes.spec.js  DataDrivenAndHooks.spec.js  DropdownSelects.spec.js  HoverElements.spec.js  Numbers.spec.js  PrimerasPruebas.spec.js
Cypress/cypress/integration/examples/Cucumber/: ApiTest.feature  ShoppingTest.feature  ShoppingTestFeature.feature
Cypress/cypress/integration/examples/Cucumber/ApiTest/: ApiTest.js
Cypress/cypress/integration/examples/Cucumber/ShoppingTest/: ShoppingTestSteps.js  before.js
Cypress/cypress/support/: commands.js
Cypress/cypress/support/pagesObjects/automationPractice/: AddressPage.js  AuthenticationPage.js  HomePage.js  PaymentPage.js  ShippingPage.js  ShoppingCartSummaryPage.js
Selenium con Java/Booking at Barcelo/: .factorypath  .project  README.md  index.html  pom.xml  testng.xml
Selenium con Java/Booking at Barcelo/src/main/java/pages/: BarceloPage.java  BasePage.java  HomePage.java  ReservationPage.java  Utilities.java
Selenium con Java/Booking at Barcelo/src/test/java/alten_001/: Runner.java
Selenium con Java/Booking at Barcelo/src/test/java/exercice2_TheInternetTest/: ChallengingDOM.java  CheckboxPage.java  DisappearingElementsPage.java  DynamicContentPage.java  DynamicControlsPage.java  HomePage.java  HorizontalSliderPage.java  JavascriptAlertsPage.java  MultipleWindows.java  Utilities.java
Selenium con Java/Booking at Barcelo/src/test/java/exercice3_Barcelo/: BarceloPage.java  BasePage.java  HomePage.java  ReservationPage.java  Utilities.java
Selenium con Java/Booking at Barcelo/src/test/java/runner/: BarceloTest.java  TheInternetTest.java
Selenium con Java/Booking at Barcelo/src/test/java/test_001/: Runner.java
Selenium con Java/Booking at Barcelo/src/test/resources/: datafiles.properties
Selenium con Java/SeleniumCucumberJavaProject/: .gitignore  build.gradle
Selenium con Java/SeleniumCucumberJavaProject/src/test/java/runner/: Runner.java
Selenium con Java/SeleniumCucumberJavaProject/src/test/java/steps/: GoogleSteps.java
Selenium con Java/SeleniumCucumberJavaProject/src/test/resources/features/: Google.feature
Selenium con Java/The Internet Test/: .gitignore  .project  README.md  index.html  pom.xml
Selenium con Java/The Internet Test/src/main/java/pages/: ChallengingDOM.java  CheckboxPage.java  DisappearingElementsPage.java  DynamicContentPage.java  DynamicControlsPage.java  HomePage.java  HorizontalSliderPage.java  JavascriptAlertsPage.java  MultipleWindows.java  Utilities.java
Selenium con Java/The Internet Test/src/test/java/alten_001/: Runner.java
Selenium con Python/: .gitignore
Selenium con Python/tests/: IdentificandoElementosWeb.py  LocalizandoElementos.py  NavegarYCerrarWeb.py
Selenium y Cucumber/: .gitignore  pom.xml
Selenium y Cucumber/src/test/java/pages/: BasePage.java  GooglePage.java  GridPage.java  ListPage.java  TestSandBox.java
Selenium y Cucumber/src/test/java/runner/: Runner.java
Selenium y Cucumber/src/test/java/steps/: GoogleSteps.java  GridTestSteps.java  ListSteps.java  TestSandboxSteps.java
Selenium y Cucumber/src/test/resources/features/: Google.feature  ListPageTest.feature  Sandbox.feature  StaticTableTest.feature
