plugins {
    id 'java'
}

group 'CursoJavaUdemy'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral() // Repositorio de dónde nos bajaremos todas las dependencias
}

dependencies {
    // https://mvnrepository.com/artifact/junit/junit
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    implementation group: 'io.cucumber', name: 'cucumber-java', version: '6.10.4'
    implementation 'io.cucumber:cucumber-java:6.10.4'
}